body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0b2c4a;
  color: white;
}

.hero {
  display: flex;
  align-items: center;
  padding: 40px;
}

.content {
  width: 50%;
}

.content h1 {
  font-size: 36px;
}

.content ul {
  list-style: none;
  padding: 0;
}

.content li {
  margin: 8px 0;
}

button {
  padding: 12px 20px;
  background: #3b82f6;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 20px;
  cursor: pointer;
}

.image img {
  width: 400px;
  border-radius: 10px;
}